# colors-tornadofx

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/kotlin/com/my/color/controller/: ColorController.kt
src/main/kotlin/com/my/color/database/: ColorRepository.kt  Jdbi.kt
src/main/kotlin/com/my/color/model/: Color.kt
src/main/kotlin/com/my/color/view/: ColorsApp.kt  ColorsListView.kt
src/main/resources/db/migration/: V1__init.sql
src/test/groovy/com/my/color/database/: ColorRepositoryTest.groovy
