plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'idea'
    // We need the javafx plugin since java 11
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.12.0'
}

idea {
    module {
        // just added these two lines
        testSourceDirs += file('src/test/groovy')
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.50'

    // Add the tornadofx dependency
    implementation 'no.tornado:tornadofx:1.7.19'

    implementation 'org.xerial:sqlite-jdbc:3.28.0'
    implementation 'com.zaxxer:HikariCP:3.4.1'
    implementation 'org.flywaydb:flyway-core:6.0.8'

    implementation 'org.jdbi:jdbi3-core:3.10.1'
    implementation 'org.jdbi:jdbi3-core:3.10.1'
    implementation 'org.jdbi:jdbi3-sqlite:3.10.1'
    implementation 'org.jdbi:jdbi3-kotlin:3.10.1'

    implementation 'org.slf4j:slf4j-api:1.7.29'
    implementation 'org.slf4j:slf4j-simple:1.7.29'

    testCompile "org.codehaus.groovy:groovy-all:2.5.8"
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}

repositories {
    mavenCentral()
}

javafx {
    version = "11"
    modules = ["javafx.controls", "javafx.graphics", "javafx.fxml"]
}

jlink {
    addOptions('--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages')
    addExtraDependencies("javafx")
    launcher {
        name = 'colors'
    }
}
// Declare the main class for the application plugin
mainClassName = "com.my.color.view.ColorsApp"

// Set the jvmTarget to 1.8 to support inlining
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

wrapper {
    gradleVersion = '5.6.2'
}

